spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbcUrl=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.hikari.username=${rds.username}
spring.datasource.hikari.password=${rds.password}
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver

spring.cache.type=redis
spring.redis.host=${redis.hostname}
spring.redis.port=${redis.port}
spring.cache.redis.time-to-live=3600000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}